# Project

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uuj/moviebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uuj/moviebuddy/: AccountActivity.java  Client.java  DetailActivity.java  Email.java  EmailConfig.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  Movie.java  MovieAdapter.java  NewsActivity.java  PaymentDetails.java  PaypalConfig.java  RecActivity.java  RecDetailActivity.java  RegisterActivity.java  Response.java  Service.java  SettingsActivity.java
app/src/main/res/drawable/: border.xml  toolbar_border.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_moviedetail.xml  activity_news.xml  activity_payment_details.xml  activity_rec.xml  activity_rec_detail.xml  activity_register.xml  movie_card.xml  movie_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/uuj/moviebuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
