<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.uuj.moviebuddy.RecDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/newsimage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_action_load" />

            <TextView
                android:id="@+id/newstitle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/newsimage"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/newsnews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/newstitle"
                android:text="Sample text"
                android:textSize="14sp" />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>